{
  "require": {
    "fifths/php-router": "dev-master",
    "illuminate/database": "*",
    "filp/whoops": "*",
    "nette/mail": "*",
    "predis/predis": "*"
  },
  "autoload": {
    "classmap": [
      "app/controllers",
      "app/models",
      "services"
    ]
  },
  "minimum-stability": "dev"
}
